{
  "name": "app-da-functions",
  "description": "Firestore triggers → Expo push notifications for drills and alerts",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "expo-server-sdk": "^3.13.0",
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.2"
  },
  "private": true
}
